# Application settings
APP_PORT=3000

# MySQL Database settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rahul@12345.p
DB_NAME=course_advising_portal
DB_PORT=3306

# JWT Secret
SECRET_KEY=your_jwt_secret_key_here

# Nodemailer (Email) settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# reCAPTCHA Secret Key
RECAPTCHA_SECRET_KEY=6LdOGbopAAAAAK7VPW-XqWR1-y-RCoFEEikk7jwZ